<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initical-scale=1.0">
    <title>Hellow World Docker</title>

</head>
<style>
    body {
      background-image: url('amogus_bg.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    h1{
        font-size: 150px;
        text-align: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img{
  animation: rotation 6s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
    </style>
<body>
<h1>Olá Mundo Docker!</h1>
 <marquee behavior direction="right" scrolldelay="1" scrollamount="40" style="animation: rotate 3s linear infinite;"><img src = "amogus.png" style="width:100px" ></marquee>    
<!-- <marquee behavior direction scrolldelay="1" scrollamount="100"><img src = "docker.webp" style="width:500px" ></marquee> -->
  <!-- <marquee behavior direction scrolldelay="1" scrollamount="100"><img src = "plane.png" style="width:1000px" ></marquee>  -->
<!-- <marquee behavior direction scrolldelay="200"><img src = "mosquito.png" style="width:50px" ></marquee>  -->

<!-- <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080" scrolldelay="500">This is an example of Marquee (Delay : 500 Milliseconds)</marquee> -->
</body>